MONGODB_CONNECTION_STRING = mongodb+srv://admin:RUCq8rpDbdAC3QgP@mern-oxim.ulknbgm.mongodb.net/?retryWrites=true&w=majority&appName=mern-oxim


# cloudinary
CLOUDINARY_CLOUD_NAME=dvksdspl9
CLOUDINARY_API_KEY= 833419481718688
CLOUDINARY_API_SECRET=dE4_z0QlODsvbqS9Q2vsUK2E1LA